<#@ template debug="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="Include.Imports.t4"#>
<#@ include file="Include.Usings.t4"#>
<#@ include file="Include.PropertyMap.t4"#>
<#
foreach(var usingNamespace in Option.UsingNamespaces)
	WriteLine($"using {usingNamespace};");

IList<ClassInfo> clazzList = HbmLoader.LoadClassInfos(Option.HbmFolderPath);
#>

namespace <#=Option.Namespace#>
{
<#
    foreach(var clazz in clazzList)
    {
        Option.HbmCustomizer?.Customize(clazz);
#>
    public class <#=clazz.ClassName#>Map : <#=Mapper.MapClassMapping(clazz)#>
    {
        public <#=clazz.ClassName#>Map()
        {
<#
        
        PushIndent("            ");
        MapAttributes(clazz.OwnProperty, null);
        WriteLine("");
        MapPropertyList(clazz.GetChildProperties().ToList());
        PopIndent();
#>
        }
    }

<#
    }
#>
}
