# hbm2code

./: .gitignore  Hbm2Code.sln  README.md
Hbm2Code/: Extensions.cs  Hbm2Code.csproj  HbmCustomizer.cs  HbmLoader.cs  HbmParser.cs
Hbm2Code.Application/: ClassMappingOption.cs  Hbm2Code.Application.csproj
Hbm2Code.Application/Properties/: AssemblyInfo.cs
Hbm2Code.Application/Templates/: ClassMapping.cs  ClassMapping.tt  ClassMappingRuntime.cs  ClassMappingRuntime.tt  Include.Imports.t4  Include.PropertyMap.t4  Include.Usings.t4  NamedQueries.hbm.xml  NamedQueries.tt
Hbm2Code.DomainModels/: Agency.cs  Area.cs  BaseObject.cs  Category.cs  HasAutoGeneratedIdEntity.cs  Hbm2Code.DomainModels.csproj  Worker.cs
Hbm2Code.DomainModels/Hbm/: Agency.hbm.xml  Area.hbm.xml  BaseObject.hbm.xml  Category.hbm.xml  Worker.hbm.xml
Hbm2Code.Tests/: ClassMappingTemplateTest.cs  ClassMappingTest.cs  Hbm2Code.Tests.csproj  HbmCustomizerTest.cs  HbmParserTest.cs  MapperTest.cs
Hbm2Code.Tests.DomainModels/: Agency.cs  BaseObject.cs  Category.cs  HasAutoGeneratedIdEntity.cs
Hbm2Code.Tests/Utils/: PropertyAssertions.cs  TestAssertions.cs  TestExtensions.cs  TestUtils.cs
Hbm2Code/Mappers/: AccessAttributeMapper.cs  AttributeMapper.cs  CascadeAttributeMapper.cs  ClassAttributeMapper.cs  FetchAttributeMapper.cs  GeneratorAttributeMapper.cs  IndexAttributeMapper.cs  LazyAttributeMapper.cs  Mapper.cs  PropertyRefAttributeMapper.cs  TypeAttributeMapper.cs  Util.cs
Hbm2Code/Models/: ClassInfo.cs  ClassInfoExtensions.cs  ClassType.cs  Collection.cs  CompositeId.cs  CompositeUserProperty.cs  IClassInfo.cs  IdProperty.cs  Map.cs  Property.cs  Set.cs
Hbm2Code/NamedQuery/: NamedQueryLoader.cs
Hbm2Code/Parsers/: BasicPropertyParser.cs  CollectionParser.cs  CommonParser.cs  ComponentParser.cs  CompositeIdParser.cs  IPropertyParser.cs  IdParser.cs  MapParser.cs  PropertyParser.cs  SetParser.cs
