<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hbm2Code.Application\Hbm2Code.Application.csproj" />
    <ProjectReference Include="..\Hbm2Code.DomainModels\Hbm2Code.DomainModels.csproj" />
    <ProjectReference Include="..\Hbm2Code\Hbm2Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Hbm2Code.DomainModels\Hbm\Agency.hbm.xml" Link="Hbm\Agency.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Hbm2Code.DomainModels\Hbm\Area.hbm.xml" Link="Hbm\Area.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Hbm2Code.DomainModels\Hbm\BaseObject.hbm.xml" Link="Hbm\BaseObject.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Hbm2Code.DomainModels\Hbm\Category.hbm.xml" Link="Hbm\Category.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Hbm2Code.DomainModels\Hbm\Worker.hbm.xml" Link="Hbm\Worker.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>